<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>stm8-binutils-gdb</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_the_project.html">About the project</a></p>

<ol>
<li><a href="About_the_project--about_this_documentation_in_HTML.html">about this documentation in HTML</a></li>
<li><a href="About_the_project--License.html">License</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_do_flash_and_debug_the_firmware.html">(optional) Tools do flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--Various_resources.html">Various resources</a></li>
<ol>
<li><a href="Development_tools--Various_resources--Printf_example.html">Printf example</a></li>
</ol>
</ol>
<p><a href="Motor_controllers.html">Motor controllers</a></p>

<ol>
<li><a href="Motor_controllers--BMSBattery_S_series.html">BMSBattery S series</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S.html">BMSBattery S06S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals.html">PWM signals</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--very_low_speed_-_6_steps.html">very low speed - 6 steps</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--low_speed_up_to_max_speed_-_sineware.html">low speed up to max speed - sineware</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Phase_B_current_signal.html">Phase B current signal</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P.html">BMSBattery S06P</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info.html">various info</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--01.html">01</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--02.html">02</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S.html">BMSBattery S12S</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_bottle_battery_controller.html">BMSBattery bottle battery controller</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel.html">LCD control panel</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel--LCD_protocol.html">LCD protocol</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh.html">Bluetooh</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh--DIY_Bluetooth_module.html">DIY Bluetooth module</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers.html">Other controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Kunteng_18_mosfets_motor_controller.html">Kunteng 18 mosfets motor controller</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers.html">Lishui motor controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675.html">LSW-675</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--Datasheets.html">Datasheets</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--PWM_signals.html">PWM signals</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--JinHui_motor_controllers.html">JinHui motor controllers</a></li>
</ol>
<li><a href="Motor_controllers--GreenEBikeKit.html">GreenEBikeKit</a></li>
</ol>
<p><a href="Motors.html">Motors</a></p>

<ol>
<li><a href="Motors--BMSBattery_Q75.html">BMSBattery Q75</a></li>
<li><a href="Motors--BMSBattery_Q85.html">BMSBattery Q85</a></li>
<li><a href="Motors--BMSBattery_Q100.html">BMSBattery Q100</a></li>
<li><a href="Motors--BMSBattery_Q100C.html">BMSBattery Q100C</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6.html">STM8S105C6T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Motor_control.html">Motor control</a></p>

<ol>
<li><a href="Motor_control--Motor_control_scheme_of_S06S_controller.html">Motor control scheme of S06S controller</a></li>
<li><a href="Motor_control--BLDC_6_steps.html">BLDC 6 steps</a></li>
<li><a href="Motor_control--PWM_schemes.html">PWM schemes</a></li>
<ol>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_1).html">So, Which PWM Technique is Best? (Part 1)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_2).html">So, Which PWM Technique is Best? (Part 2)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_3).html">So, Which PWM Technique is Best? (Part 3)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_4).html">So, Which PWM Technique is Best? (Part 4)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_5).html">So, Which PWM Technique is Best? (Part 5)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_6).html">So, Which PWM Technique is Best? (Part 6)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_7).html">So, Which PWM Technique is Best? (Part 7)</a></li>
</ol>
<li><a href="Motor_control--PWM_control_and_Dead_Time_Insertion.html">PWM control and Dead Time Insertion</a></li>
<li><a href="Motor_control--Low_inductance_motors.html">Low inductance motors</a></li>
<li><a href="Motor_control--Throttle_Control_Modes.html">Throttle Control Modes</a></li>
<li><a href="Motor_control--Phase_angle_FOC.html">Phase angle FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM.html">PWM frequency VS motor eRPM</a></li>
<ol>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Max_motor_speed_using_FOC.html">Max motor speed using FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Kelly_controllers_ultra_high_speed.html">Kelly controllers ultra high speed</a></li>
</ol>
<li><a href="Motor_control--Sinusoidal_Control_of_BLDCM_with_Hall_Sensors_Based.html">Sinusoidal Control of BLDCM with Hall Sensors Based</a></li>
<li><a href="Motor_control--Self-Learn_Hall_Sensor_Calibration_Mode.html">Self-Learn Hall Sensor Calibration Mode</a></li>
<li><a href="Motor_control--STM8S105_Alternatives.html">STM8S105 Alternatives</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--Endless-sphere.com_forum_messages.html">Endless-sphere.com forum messages</a></li>
<ol>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.04.25_-_Initial_forum_message.html">2017.04.25 - Initial forum message</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.08_-_First_flash_and_debug_on_a_dev_board.html">2017.05.08 - First flash and debug on a dev board</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.18_-_First_code_flashing_and_running.html">2017.05.18 - First code flashing and running</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.20_-_more_new_information.html">2017.05.20 - more new information</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.08.23_-_SxxP_versus_SxxS_versus_LSW-675.html">2017.08.23 - SxxP versus SxxS versus LSW-675</a></li>
<li><a href="s--Endless-sphere.com_forum_messages--2017.09.01_-_Trying_to_figure_out_an_algorithm_to_automatically_adjust_ui8_position_correction_value.html">2017.09.01 - Trying to figure out an algorithm to automatically adjust ui8_position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.02_-_How_to_do_FOC_on_the_BMSBattery_S06S-Kunteng_STM8_motor_controllers.html">2017.09.02 - How to do FOC on the BMSBattery S06S/Kunteng STM8 motor controllers</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.03_-_more_ideas_about_zero_crossing_for_FOC.html">2017.09.03 - more ideas about zero crossing for FOC</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.05_-_measuring_IQ_current_and_manually_adjusting_position_correction_value.html">2017.09.05 - measuring IQ current and manually adjusting position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.19_-_measuring_motor_current.html">2017.09.19 - measuring motor current</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">2017.10.23 - FOC and no FOC comparison</a></li>
</ol>
<li><a href="Various--How_to_unlock_protected_read_memory.html">How to unlock protected read memory</a></li>
<li><a href="Various--STM8S003_board.html">STM8S003 board</a></li>
<li><a href="Various--LOG.html">LOG</a></li>
<ol>
<li><a href="Various--LOG--2017.06.19_-_SVM_current_waveforms.html">2017.06.19 - SVM current waveforms</a></li>
</ol>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--2017.05.22_-_Hackaday_Links_May_21,_2017.html">2017.05.22 - Hackaday Links: May 21, 2017</a></li>
</ol>
<p><a href="Smart_BMS_with_bluetooth.html">Smart BMS with bluetooth</a></p>

</div>
<div class="page"><h1><b><u>stm8-binutils-gdb</u></b></h1><br />Install STM8 binutils, following the original instructions that can be found on the STM8 binutils: <a href="https://stm8-binutils-gdb.sourceforge.io/">https://stm8-binutils-gdb.sourceforge.io/</a><br />As a backup, you can find the instructions and source files here also. <br /><br />NOTE: to install in a specific directory, first define and export PREFIX, like this:<br /><br /><em>$ PREFIX=/home/cas/software/stm8-binutils<br />$ export PREFIX</em><br /><br />Where “cas” is my user name on Linux Ubuntu.<br /><br />You need to add it to your <em>/home/cas/.profile</em> file.<br />export PATH=$PATH:/home/cas/software/stm8-binutils/bin/<br /><br />---<br /><br /><a name="h1-1"></a><h1>STM8 toolchain with GDB debugger and SDCC for cygwin</h1><br />This is the open source STM8 development toolchain effort with binutils, gdb, gas, openocd and sdcc. <a href="http://www.st.com/en/microcontrollers/stm8-8-bit-mcus.html">STM8</a> is a 8-bit microcontroller platform from STMicroelectronics. Everything is based on the latest versions of the sources.<br />gdb 7.12.1<br /> binuils 2.27<br /> openocd 0.10.0<br /> sdcc 3.6.0<br />Contributions are welcome, testing the tools is of course the main issue. If you have suggestions, bug reports or wishes post a comment to the stm8-binutils-gdb discussion forum.<br /><br /><a name="h2-1"></a><h2>DOWNLOAD</h2><br />Precompiled binaries for cygwin can be found here:<br /><a href="https://sourceforge.net/projects/stm8-binutils-gdb/files">https://sourceforge.net/projects/stm8-binutils-gdb/files</a><br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/16-stm8-binutils-gdb-sources-2017-04-23.tar.gz">Linked file: stm8-binutils-gdb-sources-2017-04-23.tar.gz</a></td></tr></table><br /><br /><a name="h2-2"></a><h2>GDB</h2><br />A new stm8 target was added to gdb. In addition two new remote settings were added to facilitate debugging with IDE's like eclipse. These settings will make gdb behave like if it is debugging native code removing the necessity to use remote, load and continue commands.<br />set remote run-connect on (default is on)<br />The run-connect setting makes gdb automatically connect to localhost port 3333 (openocd server port) when run command is entered.<br />set remote run-load on (default is on)<br />The run-load setting makes gdb automatically load the program when run command is entered.<br /><br /><a name="h2-3"></a><h2>BINUTILS</h2><br />The regular tools like ld, objcopy, readelf, objdump etc.<br /><br /><a name="h2-4"></a><h2>GAS</h2><br />A new stm8 assembler (as).<br /><br /><a name="h2-5"></a><h2>OPENOCD</h2><br />A new target for stm8 in addition to updated and fixed SWIM support. Hopefully this will be merged upstream.<br /><br /><a name="h2-6"></a><h2>SDCC</h2><br />SDCC already had a back end for stm8. Unfortunately not so much debugging info although most of the debugging code was already available. However it is still lacking dwarf CFI (call frame info) so sdcc hade to be patched to use a frame pointer to assist gdb unwinding the stack. The soft frame pointer register is enabled with the --debug and --out-fmt-elf option. The sdlk linker was updated to supply proper entry point address in the ELF header.<br />The startup code now also includes initialization of the stackpointer.<br /><br /><a name="h2-7"></a><h2>BUILDING BINARIES</h2><br />Building the binaries is basically the process of downloading the sources and applying the patches. There are helper scripts to assist with the process. In addition there are also config scripts for sdcc, openocd and binutils-gdb. If you want explicit configuration options edit these config scripts.<br />First set your installation directory if you want it in a specific location. Otherwise skip this step to keep the default(s).<br />export PREFIX=&lt;path&gt;<br />To download, patch and configure:<br />./patch_binutils.sh<br /> ./configure_binutils.sh<br />./patch_sdcc.sh<br /> ./configure_sdcc.sh<br />Until stm8 openocd official binaries are available:<br />./patch_openocd.sh<br /> ./configure_openocd.sh<br />Next step is the regular building and install:<br />cd binutils-gdb<br /> make<br /> make install<br /> cd ..<br />cd sdcc-3.6.0<br /> make<br /> make install<br /> cd ..<br />cd openocd-0.10.0<br /> make<br /> make install<br /> cd ..<br /><br /><a name="h2-8"></a><h2>BINARIES</h2><br />The (separately) supplied binaries are for cygwin-32. The binaries require a number of dynamic libraries (dll’s) not available in the supplied archives. Until a setup script for obtaining these libraries automatically is available they have to be installed with cygwin setup program. A good way to figure out what packages to download is to use <a href="https://cygwin.com/cgi-bin2/package-grep.cgi">cygwin package search</a>.<br />The required libraries are:<br />        cygexpat-1.dll =&gt; /usr/bin/cygexpat-1.dll (0x58c80000)<br />        cygftdi1-2.dll =&gt; /usr/bin/cygftdi1-2.dll (0x67e00000)<br />        cyggcc_s-1.dll =&gt; /usr/bin/cyggcc_s-1.dll (0x5bca0000)<br />        cygiconv-2.dll =&gt; /usr/bin/cygiconv-2.dll (0x4b790000)<br />        cygintl-8.dll =&gt; /usr/bin/cygintl-8.dll (0x43ca0000)<br />        cyglzma-5.dll =&gt; /usr/bin/cyglzma-5.dll (0x3f200000)<br />        cygncursesw-10.dll =&gt; /usr/bin/cygncursesw-10.dll (0x42200000)<br />        cygstdc++-6.dll =&gt; /usr/bin/cygstdc++-6.dll (0x3aa10000)<br />        cygusb0.dll =&gt; /usr/bin/cygusb0.dll (0x39950000)<br />        cygz.dll =&gt; /usr/bin/cygz.dll (0x36f50000)<br /><br /><a name="h2-9"></a><h2>USAGE EXAMPLES</h2><br />Compiling with sdcc and debug info:<br />sdcc -mstm8 led.c --out-fmt-elf --all-callee-saves --debug --verbose --stack-auto --fverbose-asm  --float-reent --no-peep<br />launch openocd in a second shell:<br />openocd.exe -f interface/stlink-v1.cfg -f target/stm8.cfg -c "init" -c "reset halt"<br /> <br />or if you will be using stlink-v2:<br />openocd.exe -f interface/stlink-v2.cfg -f target/stm8.cfg<br />Then start gdb:<br />stm8-gdb test.elf --tui<br /> start<br />or if you prefer to load manually:<br />stm8-gdb test.elf --tui<br /> target extended-remote localhost:3333<br /> load<br /> break main<br /> continue<br /><br /><a name="h2-10"></a><h2>USING ECLIPSE CDT AS GDB FRONTEND</h2><br />Using eclipse cdt as gdb front end is now much more straight forward with the modifications of the way gdb ‘run’ command works. What is happening when ‘start’ or ‘run’ command is entered is gdb automatically connects to openocd server on localhost:3333. This is similar to entering the commands ‘target ext localhost:3333’ and ‘load’ then ‘continue’ which is familiar to you who are used to debug with ‘Insight gdb’ or gdb with TUI (which is not that bad actually).<br />To create a ’debug’ project in eclipse, open ‘File’ menu and click ‘Import’. Click ‘C/C++ Executable’.<br /> Click ‘Next’<br /><img src="images/16-1.png" alt="images/16-1.png" /><br /> <br />In the Import Executable dialog browse to your elf file you wish to debug.<br /> Click ‘Next’.<br /><img src="images/16-2.png" alt="images/16-2.png" /><br /> <br />Now a project will be created. Use the defult settings or change project name.<br /> Click Finish.<br /><img src="images/16-3.png" alt="images/16-3.png" /><br /> <br />Now the ’Debug Configurations’ dialog is automatically shown.<br /> Click the ‘Debugger’ tab.<br /><img src="images/16-4.png" alt="images/16-4.png" /><br /> <br />Browse to where the stm8-gdb.exe binary is located.<br /> Next select ‘Source’ tab.<br /><img src="images/16-5.png" alt="images/16-5.png" /><br /> <br />To use eclipse in windows with cygwin as ‘operating system’ for gdb some configuration of eclipse is necessary. This step is specific when using cygwin and can be skipped if you use eclipse with Linux.<br />We have to map the path relations between cygwin and windows.  Basically what happens is when gdb sees a reference to ‘/cygdrive/c/temp/test’ it will be converted into a windows path ‘c:/temp/test1’.<br />Under the tab ‘Source’ click Add and then ‘Path Mapping’<br /><img src="images/16-6.png" alt="images/16-6.png" /><br /> <br />In the Path Mappings dialog enter the cygwin path and the windows path. <br /> Click OK.<br /><img src="images/16-7.png" alt="images/16-7.png" /><br /> <br />Now it should look like this:<br /> Click Apply then Debug<br /><img src="images/16-8.png" alt="images/16-8.png" /><br /> <br />The program should load and break on the first line in main():<br /><img src="images/16-9.png" alt="images/16-9.png" /><br /></div></div>
</body></html>