<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Printf example</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_the_project.html">About the project</a></p>

<ol>
<li><a href="About_the_project--about_this_documentation_in_HTML.html">about this documentation in HTML</a></li>
<li><a href="About_the_project--License.html">License</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_do_flash_and_debug_the_firmware.html">(optional) Tools do flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--Various_resources.html">Various resources</a></li>
<ol>
<li><a href="Development_tools--Various_resources--Printf_example.html">Printf example</a></li>
</ol>
</ol>
<p><a href="Motor_controllers.html">Motor controllers</a></p>

<ol>
<li><a href="Motor_controllers--BMSBattery_S_series.html">BMSBattery S series</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S.html">BMSBattery S06S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals.html">PWM signals</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--very_low_speed_-_6_steps.html">very low speed - 6 steps</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--low_speed_up_to_max_speed_-_sineware.html">low speed up to max speed - sineware</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Phase_B_current_signal.html">Phase B current signal</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P.html">BMSBattery S06P</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info.html">various info</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--01.html">01</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--02.html">02</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S.html">BMSBattery S12S</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_bottle_battery_controller.html">BMSBattery bottle battery controller</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel.html">LCD control panel</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel--LCD_protocol.html">LCD protocol</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh.html">Bluetooh</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh--DIY_Bluetooth_module.html">DIY Bluetooth module</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers.html">Other controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Kunteng_18_mosfets_motor_controller.html">Kunteng 18 mosfets motor controller</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers.html">Lishui motor controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675.html">LSW-675</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--Datasheets.html">Datasheets</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--PWM_signals.html">PWM signals</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--JinHui_motor_controllers.html">JinHui motor controllers</a></li>
</ol>
<li><a href="Motor_controllers--GreenEBikeKit.html">GreenEBikeKit</a></li>
</ol>
<p><a href="Motors.html">Motors</a></p>

<ol>
<li><a href="Motors--BMSBattery_Q75.html">BMSBattery Q75</a></li>
<li><a href="Motors--BMSBattery_Q85.html">BMSBattery Q85</a></li>
<li><a href="Motors--BMSBattery_Q100.html">BMSBattery Q100</a></li>
<li><a href="Motors--BMSBattery_Q100C.html">BMSBattery Q100C</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6.html">STM8S105C6T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Motor_control.html">Motor control</a></p>

<ol>
<li><a href="Motor_control--Motor_control_scheme_of_S06S_controller.html">Motor control scheme of S06S controller</a></li>
<li><a href="Motor_control--BLDC_6_steps.html">BLDC 6 steps</a></li>
<li><a href="Motor_control--PWM_schemes.html">PWM schemes</a></li>
<ol>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_1).html">So, Which PWM Technique is Best? (Part 1)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_2).html">So, Which PWM Technique is Best? (Part 2)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_3).html">So, Which PWM Technique is Best? (Part 3)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_4).html">So, Which PWM Technique is Best? (Part 4)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_5).html">So, Which PWM Technique is Best? (Part 5)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_6).html">So, Which PWM Technique is Best? (Part 6)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_7).html">So, Which PWM Technique is Best? (Part 7)</a></li>
</ol>
<li><a href="Motor_control--PWM_control_and_Dead_Time_Insertion.html">PWM control and Dead Time Insertion</a></li>
<li><a href="Motor_control--Low_inductance_motors.html">Low inductance motors</a></li>
<li><a href="Motor_control--Throttle_Control_Modes.html">Throttle Control Modes</a></li>
<li><a href="Motor_control--Phase_angle_FOC.html">Phase angle FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM.html">PWM frequency VS motor eRPM</a></li>
<ol>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Max_motor_speed_using_FOC.html">Max motor speed using FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Kelly_controllers_ultra_high_speed.html">Kelly controllers ultra high speed</a></li>
</ol>
<li><a href="Motor_control--Sinusoidal_Control_of_BLDCM_with_Hall_Sensors_Based.html">Sinusoidal Control of BLDCM with Hall Sensors Based</a></li>
<li><a href="Motor_control--Self-Learn_Hall_Sensor_Calibration_Mode.html">Self-Learn Hall Sensor Calibration Mode</a></li>
<li><a href="Motor_control--STM8S105_Alternatives.html">STM8S105 Alternatives</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--Endless-sphere.com_forum_messages.html">Endless-sphere.com forum messages</a></li>
<ol>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.04.25_-_Initial_forum_message.html">2017.04.25 - Initial forum message</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.08_-_First_flash_and_debug_on_a_dev_board.html">2017.05.08 - First flash and debug on a dev board</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.18_-_First_code_flashing_and_running.html">2017.05.18 - First code flashing and running</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.20_-_more_new_information.html">2017.05.20 - more new information</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.08.23_-_SxxP_versus_SxxS_versus_LSW-675.html">2017.08.23 - SxxP versus SxxS versus LSW-675</a></li>
<li><a href="s--Endless-sphere.com_forum_messages--2017.09.01_-_Trying_to_figure_out_an_algorithm_to_automatically_adjust_ui8_position_correction_value.html">2017.09.01 - Trying to figure out an algorithm to automatically adjust ui8_position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.02_-_How_to_do_FOC_on_the_BMSBattery_S06S-Kunteng_STM8_motor_controllers.html">2017.09.02 - How to do FOC on the BMSBattery S06S/Kunteng STM8 motor controllers</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.03_-_more_ideas_about_zero_crossing_for_FOC.html">2017.09.03 - more ideas about zero crossing for FOC</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.05_-_measuring_IQ_current_and_manually_adjusting_position_correction_value.html">2017.09.05 - measuring IQ current and manually adjusting position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.19_-_measuring_motor_current.html">2017.09.19 - measuring motor current</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">2017.10.23 - FOC and no FOC comparison</a></li>
</ol>
<li><a href="Various--How_to_unlock_protected_read_memory.html">How to unlock protected read memory</a></li>
<li><a href="Various--STM8S003_board.html">STM8S003 board</a></li>
<li><a href="Various--LOG.html">LOG</a></li>
<ol>
<li><a href="Various--LOG--2017.06.19_-_SVM_current_waveforms.html">2017.06.19 - SVM current waveforms</a></li>
</ol>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--2017.05.22_-_Hackaday_Links_May_21,_2017.html">2017.05.22 - Hackaday Links: May 21, 2017</a></li>
</ol>
<p><a href="Smart_BMS_with_bluetooth.html">Smart BMS with bluetooth</a></p>

</div>
<div class="page"><h1><b><u>Printf example</u></b></h1><a href="http://www.colecovision.eu/stm8/STM8S003F3%20Dev%20Board%20Power%20Input%20Onboard%203V3%20Regulator.shtml">http://www.colecovision.eu/stm8/STM8S003F3%20Dev%20Board%20Power%20Input%20Onboard%203V3%20Regulator.shtml</a><br /><br /><h1>Getting started with stm8 development using free software: Serial output on some cheap STM8S board</h1><br /> There are lots of very cheap STM8 development boards available from  China. I bought one "STM8S003F3 Dev Board 5V/3.3V Power Input Onboard  3V3 Regulator" at 1.39€ including shipping. It turned out to have an  STM8S103F3P6 µC though. This board is actually already one of the better  ones, since it has pin headers already mounted. For many other cheap  boards these are not included. While the boards themselves are very  cheap, an stlink is not included. There are cheap ST-Link/V2 devices  available from China, and I bought one at 4.49€, putting the total price  at 5.88 €, which is not that far from some of ST's STM8-Discovery  boards.  This short tutorial presents a simple "Hello World" program for this  setup, with an extra WaveShare RS232 board.  I used a Debian GNU/Linux system, but the tutorial should work for other  Linux distributions, *BSD or other Unices. <br /> The tools we use are <br />• The SDCC compiler, version 3.5.0 or later to compile C programs for the stm8.<br />• stm8flash, to write programs onto devices.<br /><br /><br /><h2>Hardware setup</h2><br /><img src="images/17-1.png" alt="images/17-1.png" /> To write our program to the board, we attach a an ST-Link/V2. The board  does have an USB connector, which can be used to power it, but it should  only be used when there is no ST-Link attached. We connect the RS232 board to power pins and for data to the I/O pins  (TxIN to PC3, RxOUT to PC2); the serial cable is then attached to the  RS232 board.  On the other end the serial cable is attached to an RS232 port on a  computer running a terminal program configured for 9600 baud, no parity,  8 bits, 1 stop bit and no flow control. We used a USB-to-serial  converter and gtkterm. <br /><br /><h2>Get SDCC</h2><br /> Depending on your operating system there might be an easy way to install  SDCC 3.5.0 or newer using a package system or similar (e.g. apt-get  install sdcc on Debian). While SDCC 3.4.0 should be sufficient for this  tutorial, you might want to try a newer version in case you encounter  any bugs. In particular, SDCC 3.4.0 has an issue with the library search  path; this can be worked around by explicitly specifying the path to  the standard library when linking. <br /> SDCC binaries or a source tarball can be downloaded from <a href="http://sdcc.sourceforge.net/">its website</a>. <br /><br /><h2>Get stm8flash</h2><br /> The stm8flash source can be found at <a href="https://github.com/vdudouyt/stm8flash">its GitHub location</a>,  where there is also a download link for a zip archive of the sources.  To compile it, a C compiler, such as gcc, pkg-config and libusb need to  be installed. Unzip the archive (e.g. using unzip stm8flash-master.zip)  change into the directory stm8flash-master and type make.  In case there are any errors, such as header files not found, check that  pkg-config and development files for libusb are installed. <br /><br /><h2>The Demo</h2><br /> We present a simple Demo that repeatedly outputs "Hello World!" on UART2  (the only UART the STM8S105 has). This demonstrates setting up and  using the UART for serial I/O. Here is the C code: <br />// Source code under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a><br />#include &lt;stdint.h&gt;<br />#include &lt;stdio.h&gt;<br /><br />#define CLK_DIVR	(*(volatile uint8_t *)0x50c6)<br />#define CLK_PCKENR1	(*(volatile uint8_t *)0x50c7)<br /><br />#define UART1_SR	(*(volatile uint8_t *)0x5230)<br />#define UART1_DR	(*(volatile uint8_t *)0x5231)<br />#define UART1_BRR1	(*(volatile uint8_t *)0x5232)<br />#define UART1_BRR2	(*(volatile uint8_t *)0x5233)<br />#define UART1_CR2	(*(volatile uint8_t *)0x5235)<br />#define UART1_CR3	(*(volatile uint8_t *)0x5236)<br /><br />#define UART_CR2_TEN (1 &lt;&lt; 3)<br />#define UART_CR3_STOP2 (1 &lt;&lt; 5)<br />#define UART_CR3_STOP1 (1 &lt;&lt; 4)<br />#define UART_SR_TXE (1 &lt;&lt; 7)<br /><br />void putchar(char c)<br />{<br />	while(!(UART1_SR &amp; UART_SR_TXE));<br /><br />	UART1_DR = c;<br />}<br /><br />void main(void)<br />{<br />	unsigned long i = 0;<br /><br />	CLK_DIVR = 0x00; // Set the frequency to 16 MHz<br />	CLK_PCKENR1 = 0xFF; // Enable peripherals<br /><br />	UART1_CR2 = UART_CR2_TEN; // Allow TX and RX<br />	UART1_CR3 &amp;= ~(UART_CR3_STOP1 | UART_CR3_STOP2); // 1 stop bit<br />	UART1_BRR2 = 0x03; UART1_BRR1 = 0x68; // 9600 baud<br /><br />	for(;;)<br />	{<br />		printf("Hello World!\n");<br />		for(i = 0; i &lt; 147456; i++); // Sleep<br />	}<br />}<br /> SDCC is a freestanding, not a hosted implemenatation of C, and allows main to return void. Note that currently putchar() returns void. This is not standard compliant and might change to int in future sdcc versions. The printf() from the standard library uses putchar() for output. Since putchar() is device-specific we need to supply it. In this case we want it to output data using UART1. <br /> The demo can be compiled simply by invocing SDCC using sdcc -mstm8 --std-c99 serial.c assuming the C code is in led.c. The option -mstm8 selects the target port (stm8). An .ihx file with a name corresponding to the source file will be generated. <br /><br /><h2>Put the demo onto the board</h2><br /> Assuming stm8flash and serial.ihx are in the same directory, the board is attached through an stlinkv2 device, ./stm8flash -c stlinkv -p stm8s103f3 -w serial.ihx  will write the demo onto the board. You can see the "Hello world" by  attaching a serial cable to the DB9 connector on the RS232 board, and  using a terminal program configured for 9600 baud, no parity, 8 bits, 1  stop bit and no flow control. <br /><br /><h2>More about stm8flash</h2><br /> stm8flash was written by Valentin Dudouyt. It works both with stlink  (including the one integrated on the discovery boards) and stlinkv2  devices. The programmer can be selected using -c stlink or -c stlinkv2. The target device is selected using the -p option (to get a list of target devices, use the -p option with an option argument that is not an stm8 device, e.g. -p help. stm8flash will treat filenames ending in .ihx a Intel hex, and other filenames as binaries. <br /><br /><h2>More about SDCC</h2><br /> SDCC was initially written by Sandeep Dutta for the MCS-51, and has a  relatively conservative architecture (see Sandeep Dutta, "Anatomy of a  Compiler", 2000). It has been extended by various contributors and more  recently, incorporated some cutting-edge technologies, in particular in  register allocation (see Philipp Klaus Krause, "Optimal Register  Allocation in Polynomial Time", 2013). The stm8 backend was mostly  written by Philipp Klaus Krause for his research into bytewise register  allocation and spilling (see Philipp Klaus Krause, "Bytewise Register  Allocation", 2015). <br /> SDCC is a C compiler that aims to be compliant with the C standards. <br /> Important compiler options for STM8 developers include: <br />• -c to compile into object files to be linked later<br />• --std-c99 for compilation in C99 mode (some C99 features, e.g. variable-length arrays are not yet supported in sdcc though)<br />• --opt-code-size for optimization for code size<br />• --max-allocs-per-node to select the optimization level. the default value is 3000. Higher values result in more optimized code, longer compiler runtime, and higher memory usage during compilation.<br /></div></div>
</body></html>