<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Throttle Control Modes</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_the_project.html">About the project</a></p>

<ol>
<li><a href="About_the_project--about_this_documentation_in_HTML.html">about this documentation in HTML</a></li>
<li><a href="About_the_project--License.html">License</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_do_flash_and_debug_the_firmware.html">(optional) Tools do flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--Various_resources.html">Various resources</a></li>
<ol>
<li><a href="Development_tools--Various_resources--Printf_example.html">Printf example</a></li>
</ol>
</ol>
<p><a href="Motor_controllers.html">Motor controllers</a></p>

<ol>
<li><a href="Motor_controllers--BMSBattery_S_series.html">BMSBattery S series</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S.html">BMSBattery S06S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals.html">PWM signals</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--very_low_speed_-_6_steps.html">very low speed - 6 steps</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--low_speed_up_to_max_speed_-_sineware.html">low speed up to max speed - sineware</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Phase_B_current_signal.html">Phase B current signal</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P.html">BMSBattery S06P</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info.html">various info</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--01.html">01</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--02.html">02</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S.html">BMSBattery S12S</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_bottle_battery_controller.html">BMSBattery bottle battery controller</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel.html">LCD control panel</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel--LCD_protocol.html">LCD protocol</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh.html">Bluetooh</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh--DIY_Bluetooth_module.html">DIY Bluetooth module</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers.html">Other controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Kunteng_18_mosfets_motor_controller.html">Kunteng 18 mosfets motor controller</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers.html">Lishui motor controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675.html">LSW-675</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--Datasheets.html">Datasheets</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--PWM_signals.html">PWM signals</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--JinHui_motor_controllers.html">JinHui motor controllers</a></li>
</ol>
<li><a href="Motor_controllers--GreenEBikeKit.html">GreenEBikeKit</a></li>
</ol>
<p><a href="Motors.html">Motors</a></p>

<ol>
<li><a href="Motors--BMSBattery_Q75.html">BMSBattery Q75</a></li>
<li><a href="Motors--BMSBattery_Q85.html">BMSBattery Q85</a></li>
<li><a href="Motors--BMSBattery_Q100.html">BMSBattery Q100</a></li>
<li><a href="Motors--BMSBattery_Q100C.html">BMSBattery Q100C</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6.html">STM8S105C6T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Motor_control.html">Motor control</a></p>

<ol>
<li><a href="Motor_control--Motor_control_scheme_of_S06S_controller.html">Motor control scheme of S06S controller</a></li>
<li><a href="Motor_control--BLDC_6_steps.html">BLDC 6 steps</a></li>
<li><a href="Motor_control--PWM_schemes.html">PWM schemes</a></li>
<ol>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_1).html">So, Which PWM Technique is Best? (Part 1)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_2).html">So, Which PWM Technique is Best? (Part 2)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_3).html">So, Which PWM Technique is Best? (Part 3)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_4).html">So, Which PWM Technique is Best? (Part 4)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_5).html">So, Which PWM Technique is Best? (Part 5)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_6).html">So, Which PWM Technique is Best? (Part 6)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_7).html">So, Which PWM Technique is Best? (Part 7)</a></li>
</ol>
<li><a href="Motor_control--PWM_control_and_Dead_Time_Insertion.html">PWM control and Dead Time Insertion</a></li>
<li><a href="Motor_control--Low_inductance_motors.html">Low inductance motors</a></li>
<li><a href="Motor_control--Throttle_Control_Modes.html">Throttle Control Modes</a></li>
<li><a href="Motor_control--Phase_angle_FOC.html">Phase angle FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM.html">PWM frequency VS motor eRPM</a></li>
<ol>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Max_motor_speed_using_FOC.html">Max motor speed using FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Kelly_controllers_ultra_high_speed.html">Kelly controllers ultra high speed</a></li>
</ol>
<li><a href="Motor_control--Sinusoidal_Control_of_BLDCM_with_Hall_Sensors_Based.html">Sinusoidal Control of BLDCM with Hall Sensors Based</a></li>
<li><a href="Motor_control--Self-Learn_Hall_Sensor_Calibration_Mode.html">Self-Learn Hall Sensor Calibration Mode</a></li>
<li><a href="Motor_control--STM8S105_Alternatives.html">STM8S105 Alternatives</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--Endless-sphere.com_forum_messages.html">Endless-sphere.com forum messages</a></li>
<ol>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.04.25_-_Initial_forum_message.html">2017.04.25 - Initial forum message</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.08_-_First_flash_and_debug_on_a_dev_board.html">2017.05.08 - First flash and debug on a dev board</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.18_-_First_code_flashing_and_running.html">2017.05.18 - First code flashing and running</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.20_-_more_new_information.html">2017.05.20 - more new information</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.08.23_-_SxxP_versus_SxxS_versus_LSW-675.html">2017.08.23 - SxxP versus SxxS versus LSW-675</a></li>
<li><a href="s--Endless-sphere.com_forum_messages--2017.09.01_-_Trying_to_figure_out_an_algorithm_to_automatically_adjust_ui8_position_correction_value.html">2017.09.01 - Trying to figure out an algorithm to automatically adjust ui8_position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.02_-_How_to_do_FOC_on_the_BMSBattery_S06S-Kunteng_STM8_motor_controllers.html">2017.09.02 - How to do FOC on the BMSBattery S06S/Kunteng STM8 motor controllers</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.03_-_more_ideas_about_zero_crossing_for_FOC.html">2017.09.03 - more ideas about zero crossing for FOC</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.05_-_measuring_IQ_current_and_manually_adjusting_position_correction_value.html">2017.09.05 - measuring IQ current and manually adjusting position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.19_-_measuring_motor_current.html">2017.09.19 - measuring motor current</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">2017.10.23 - FOC and no FOC comparison</a></li>
</ol>
<li><a href="Various--How_to_unlock_protected_read_memory.html">How to unlock protected read memory</a></li>
<li><a href="Various--STM8S003_board.html">STM8S003 board</a></li>
<li><a href="Various--LOG.html">LOG</a></li>
<ol>
<li><a href="Various--LOG--2017.06.19_-_SVM_current_waveforms.html">2017.06.19 - SVM current waveforms</a></li>
</ol>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--2017.05.22_-_Hackaday_Links_May_21,_2017.html">2017.05.22 - Hackaday Links: May 21, 2017</a></li>
</ol>
<p><a href="Smart_BMS_with_bluetooth.html">Smart BMS with bluetooth</a></p>

</div>
<div class="page"><h1><b><u>Throttle Control Modes</u></b></h1><br />Forum message discussing Throttle Control Modes: <a href="https://endless-sphere.com/forums/viewtopic.php?f=30&t=78882">https://endless-sphere.com/forums/viewtopic.php?f=30&amp;t=78882</a><br /><br />---<br />by <a href="https://endless-sphere.com/forums/memberlist.php?mode=viewprofile&u=37801">Altair</a> » Tue Mar 15, 2016 10:37 am <br />In this post, I want to have a look at the existing throttle modes and maybe examine the need for a different one.<br /><br />RPM mode:<br />Everyone is familiar with the Speed mode where the position of the throttle controls directly the RPM of the motor. This is done internally by Pulse Width Modulating the signal going to the motor, effectively varying the voltage applied to the phases of the motor. The motor tries to follow the speed commanded by the throttle, within its torque limits, of course.<br />With this mode, the throttle feels more like a switch than a throttle because tries hard to match each new position of the throttle, resulting in constant small accelerations &amp; decelerations.<br /><br />TORQUE mode:<br />The common Torque mode that everyone prefers works by controlling the current going to the motor, rather than the voltage. It controls in fact the strength of the motor.<br />The throttle commands a certain torque, and then the resulting RPM is dependent of the load that the motor has to work against. If there is a very small load as when you're on flat ground with a tail wind, the bike will gain speed more and more even if  the throttle is almost closed. This is sometimes not fun because you have to close completely the throttle from time to time to try to maintain a constant speed.<br />In the torque mode with the throttle just cracked open, the motor will end up reaching its maximum RPM if there is no load on the rear wheel.<br /><br />POWER mode:<br />With all our (internal-combustion-engined) cars and motorcycles, it is very easy to maintain a chosen speed, easier that with our electronic controllers, and the reason is that in addition to being primarily torque-based, the throttle also controls the RPM of the engine when there is little load on the wheels. Like for example, with the transmission in neutral, the engine doesn't keep increasing its RPM until it reaches the max. <br />So the automotive throttle seems to be mostly a torque control, but at lower position, it integrates a form of RPM control. It facilitates the control of vehicle speed. This type of control feels the most natural to me, anyway.<br /><br />Would it be worthwhile to try to integrate this form of control in our controllers? <br />It probably already exists, maybe in the Kelly controllers. From the comments I've read, the throttle mode used is not of the torque mode ("not a true torque mode but it feels good") but there is no details given in their specs.<br /><br />---<br /><br />by <a href="https://endless-sphere.com/forums/memberlist.php?mode=viewprofile&u=17277">Alan B</a> » Wed Mar 16, 2016 8:41 am <br />The standard Throttle to PWM mode that most controllers use is open-loop. Nice and simple. With a clamp to limit battery current and a calculated estimate of phase current. I call this PWM Throttle to differentiate it from a true Speed Mode.<br /><br />Speed Mode is a bit different, as it is closed loop, like throttle adjusted cruise control. It is similar to PWM throttle, but even more annoying. Not sure who would want that mode. The Cycle Analyst has it, though I've not tested it.<br /><br />The CA mode I've used is Battery Current mode. This is an improvement over PWM throttle, but at low speeds only a part of the throttle range is useful since current multiplication causes the motor current to hit the limit at a low throttle setting like 20%. Still it gives better control than the traditional PWM Throttle. <br /><br />Power Control feedback throttle in the CA is almost the same as Battery Current, except they feed back on voltage times current. So it compensates for sagging pack voltage, as was mentioned above. Not a very different user experience unless your pack sags significantly.<br /><br />Most of the sinewave controllers have torque throttle, which is easier for them since they need to measure motor current as part of the sinewave control algorithm. Sevcon, Sabvoton and the BAC series that Ebikes.ca is experimenting with are examples of these.<br /><br />Some high end controllers have "torque plus speed" control. This would probably be close to an ICE throttle. I think Sevcon has this, but the programming is reportedly complicated. I haven't tried programming a Sevcon myself.<br /><br />It is better to put these algorithms inside the controller, but the commodity controllers don't seem to be moving in that direction, so making an external adapter to achieve this is common, hence the CAv3 or Throttle Tamer, among others.<br /><br />I have ridden the Zero motorcycles most of which which have a Sevcon based torque throttle, and I have a Sabvoton controller on the Borg which has a torque throttle in the controller, plus the various CA setups that I have used, plus the Bafang BBSHD has a torque throttle simulation in the controller that works fairly well. While I do see the "unloaded accelerate to max speed" when testing with the wheel off the ground characteristic of the torque throttles, in real conditions this is rarely noticed. Riding on ice or doing large jumps would be cases where it might be noticed. Possibly in extremely slippery mud. But generally it does not happen when there is any loading on the motor, and the control experience is greatly enhanced over the default PWM throttle control.<br /><br />I've been looking at the motor control equations and it appears that a torque control adapter for PWM throttle controllers is possible without a motor current sensor. To do so requires incorporating the control parameters for the motor into the algorithm. I plan to test this out soon with a prototype for my AWD Novara Mountain Bike setup. If it works out perhaps we'll have something of general interest to report. <br /><br />I've always been interested in the "torque plus speed" throttle mode, so will probably try that as well. It should take a very few lines of code to add that to a torque throttle.<br /><br />---<br /><br />by <a href="https://endless-sphere.com/forums/memberlist.php?mode=viewprofile&u=17277">Alan B</a> » Thu Mar 17, 2016 12:01 am <br />Hi Folks.<br /><br />Thanks for the comments. Trying to explain it clarifies it, a good exercise to work through.<br /><br />There is no perfect throttle curve. That's the wrong way to think about the system. It is a moving target.<br /><br />RPM is needed to adjust the mapping dynamically. Think of it this way. There are two components of voltage in the motor. One is back EMF and the other is driving heat and making torque. Back EMF is related to RPM. So if you know the RPM you can calculate the back EMF component of the effective motor voltage.<br /><br />Let's take the case of a stalled motor. Not turning. This makes zero back EMF. So we can ignore that for a minute and explore the torque production mechanism. Then we'll add the motion part back and deal with that.<br /><br />If you know the resistance of the motor (and wires, etc), you can calculate the voltage required for any motor current (we ignore inductance here). Let's pick 100 milli ohms of resistance to make it easy. If we put 1V on this motor we'll get 10 amps. If we put 10 volts on this motor we'll get 100 amps (which we'll assume is our max motor phase current). So we have a nice torque throttle from 0 to 10 volts.<br /><br />If the battery is say 50 volts, and we have a standard PWM controller we'll only get useful torque control from zero to 20 percent of throttle which makes the 10 volts (at zero speed). Then the controller should not allow the PWM to go above 10V since it is (we hope) correctly estimating or measuring motor current and 100 amps is our limit. <br /><br />So we have a nice torque throttle at zero RPM, at least from 0 to 20% of throttle, and a mapping could be made to spread that out over the whole throttle, but of course the torque makes things move, and that mapping would not allow us to get to full speed. But, as long as we know the back EMF for the present RPM we can just add that to the voltage we need for the torque we want and make the PWM for that (which is the voltage we send to the controller's PWM throttle input). So the 10 volts of torque control range just moves up the voltage scale as the speed goes up. If the back EMF at some speed is 15 volts, we want to output PWM for 15 to 25 volts to the motor (at that speed) for the full throttle torque control range. If this is constantly updated as the speed changes it will simulate a torque throttle. <br /><br />There are complications like resistance changing as the motor heats, and knowing the back EMF versus speed accurately enough and so on, but you get the idea. How well this works will have to be tested to see if these other details are significant enough to matter much, or if we can put them into the manager's equations and have it make those adjustments too.<br /><br />Does this make sense? I know it is a bit confusing.<br /><br />---<br /><br /><img src="images/58-1.png" alt="images/58-1.png" />by <a href="https://endless-sphere.com/forums/memberlist.php?mode=viewprofile&u=17277">Alan B</a> » Thu Mar 17, 2016 12:34 am <br />      Torque plus Speed is a bit different - it is a torque throttle that has a speed limit. So a 50% throttle setting would produce 50% torque but only up to 50% speed. So it is a way of controlling speed when the torque loading gets very low. Kind of like and ICE throttle.<br /></div></div>
</body></html>