<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>So, Which PWM Technique is Best? (Part 3)</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_the_project.html">About the project</a></p>

<ol>
<li><a href="About_the_project--about_this_documentation_in_HTML.html">about this documentation in HTML</a></li>
<li><a href="About_the_project--License.html">License</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_do_flash_and_debug_the_firmware.html">(optional) Tools do flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--Various_resources.html">Various resources</a></li>
<ol>
<li><a href="Development_tools--Various_resources--Printf_example.html">Printf example</a></li>
</ol>
</ol>
<p><a href="Motor_controllers.html">Motor controllers</a></p>

<ol>
<li><a href="Motor_controllers--BMSBattery_S_series.html">BMSBattery S series</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S.html">BMSBattery S06S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals.html">PWM signals</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--very_low_speed_-_6_steps.html">very low speed - 6 steps</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--low_speed_up_to_max_speed_-_sineware.html">low speed up to max speed - sineware</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Phase_B_current_signal.html">Phase B current signal</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P.html">BMSBattery S06P</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info.html">various info</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--01.html">01</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--02.html">02</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S.html">BMSBattery S12S</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_bottle_battery_controller.html">BMSBattery bottle battery controller</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel.html">LCD control panel</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel--LCD_protocol.html">LCD protocol</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh.html">Bluetooh</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh--DIY_Bluetooth_module.html">DIY Bluetooth module</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers.html">Other controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Kunteng_18_mosfets_motor_controller.html">Kunteng 18 mosfets motor controller</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers.html">Lishui motor controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675.html">LSW-675</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--Datasheets.html">Datasheets</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--PWM_signals.html">PWM signals</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--JinHui_motor_controllers.html">JinHui motor controllers</a></li>
</ol>
<li><a href="Motor_controllers--GreenEBikeKit.html">GreenEBikeKit</a></li>
</ol>
<p><a href="Motors.html">Motors</a></p>

<ol>
<li><a href="Motors--BMSBattery_Q75.html">BMSBattery Q75</a></li>
<li><a href="Motors--BMSBattery_Q85.html">BMSBattery Q85</a></li>
<li><a href="Motors--BMSBattery_Q100.html">BMSBattery Q100</a></li>
<li><a href="Motors--BMSBattery_Q100C.html">BMSBattery Q100C</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6.html">STM8S105C6T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Motor_control.html">Motor control</a></p>

<ol>
<li><a href="Motor_control--Motor_control_scheme_of_S06S_controller.html">Motor control scheme of S06S controller</a></li>
<li><a href="Motor_control--BLDC_6_steps.html">BLDC 6 steps</a></li>
<li><a href="Motor_control--PWM_schemes.html">PWM schemes</a></li>
<ol>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_1).html">So, Which PWM Technique is Best? (Part 1)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_2).html">So, Which PWM Technique is Best? (Part 2)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_3).html">So, Which PWM Technique is Best? (Part 3)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_4).html">So, Which PWM Technique is Best? (Part 4)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_5).html">So, Which PWM Technique is Best? (Part 5)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_6).html">So, Which PWM Technique is Best? (Part 6)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_7).html">So, Which PWM Technique is Best? (Part 7)</a></li>
</ol>
<li><a href="Motor_control--PWM_control_and_Dead_Time_Insertion.html">PWM control and Dead Time Insertion</a></li>
<li><a href="Motor_control--Low_inductance_motors.html">Low inductance motors</a></li>
<li><a href="Motor_control--Throttle_Control_Modes.html">Throttle Control Modes</a></li>
<li><a href="Motor_control--Phase_angle_FOC.html">Phase angle FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM.html">PWM frequency VS motor eRPM</a></li>
<ol>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Max_motor_speed_using_FOC.html">Max motor speed using FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Kelly_controllers_ultra_high_speed.html">Kelly controllers ultra high speed</a></li>
</ol>
<li><a href="Motor_control--Sinusoidal_Control_of_BLDCM_with_Hall_Sensors_Based.html">Sinusoidal Control of BLDCM with Hall Sensors Based</a></li>
<li><a href="Motor_control--Self-Learn_Hall_Sensor_Calibration_Mode.html">Self-Learn Hall Sensor Calibration Mode</a></li>
<li><a href="Motor_control--STM8S105_Alternatives.html">STM8S105 Alternatives</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--Endless-sphere.com_forum_messages.html">Endless-sphere.com forum messages</a></li>
<ol>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.04.25_-_Initial_forum_message.html">2017.04.25 - Initial forum message</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.08_-_First_flash_and_debug_on_a_dev_board.html">2017.05.08 - First flash and debug on a dev board</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.18_-_First_code_flashing_and_running.html">2017.05.18 - First code flashing and running</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.20_-_more_new_information.html">2017.05.20 - more new information</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.08.23_-_SxxP_versus_SxxS_versus_LSW-675.html">2017.08.23 - SxxP versus SxxS versus LSW-675</a></li>
<li><a href="s--Endless-sphere.com_forum_messages--2017.09.01_-_Trying_to_figure_out_an_algorithm_to_automatically_adjust_ui8_position_correction_value.html">2017.09.01 - Trying to figure out an algorithm to automatically adjust ui8_position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.02_-_How_to_do_FOC_on_the_BMSBattery_S06S-Kunteng_STM8_motor_controllers.html">2017.09.02 - How to do FOC on the BMSBattery S06S/Kunteng STM8 motor controllers</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.03_-_more_ideas_about_zero_crossing_for_FOC.html">2017.09.03 - more ideas about zero crossing for FOC</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.05_-_measuring_IQ_current_and_manually_adjusting_position_correction_value.html">2017.09.05 - measuring IQ current and manually adjusting position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.19_-_measuring_motor_current.html">2017.09.19 - measuring motor current</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">2017.10.23 - FOC and no FOC comparison</a></li>
</ol>
<li><a href="Various--How_to_unlock_protected_read_memory.html">How to unlock protected read memory</a></li>
<li><a href="Various--STM8S003_board.html">STM8S003 board</a></li>
<li><a href="Various--LOG.html">LOG</a></li>
<ol>
<li><a href="Various--LOG--2017.06.19_-_SVM_current_waveforms.html">2017.06.19 - SVM current waveforms</a></li>
</ol>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--2017.05.22_-_Hackaday_Links_May_21,_2017.html">2017.05.22 - Hackaday Links: May 21, 2017</a></li>
</ol>
<p><a href="Smart_BMS_with_bluetooth.html">Smart BMS with bluetooth</a></p>

</div>
<div class="page"><h1><b><u>So, Which PWM Technique is Best? (Part 3)</u></b></h1><a href="https://www.ecnmag.com/article/2012/04/so-which-pwm-technique-best-part-3">https://www.ecnmag.com/article/2012/04/so-which-pwm-technique-best-part-3</a><br />                                                          <br /><h1>So, which PWM technique is best? (Part 3)</h1><br />              Thu, 04/05/2012 - 6:17am                            by Dave Wilson, Motion Products Evangelist, Texas Instruments                                                           <br />So,  which PWM technique is best for your motor control application? So far we have studied two motor drive topologies that result in unipolar PWM  voltage waveforms on the motor, but are incapable of providing any  braking for the motor in the event you want to decelerate quickly. In  this blog, let’s look at a third unipolar PWM technique that will provide  motor braking by allowing energy regeneration back into your power  supply. We call this “Unipolar 4-Quadrant PWMs” (Form 1). The H-Bridge  circuit that we will analyze is shown below: <br /><br />The most  significant change from the previous unipolar topology is that we are  now driving the top and bottom transistors in a complementary pattern.  In other words, whenever a bottom transistor is turned OFF, the top  transistor in the same leg is turned ON, and vice versa. Not shown in  the diagram is an implied dead-time from when one transistor turns OFF  until its complementary transistor turns ON. With most power FETs, this  dead-time can be in the area of about 100 nanoseconds to almost 1 uS.  The quickest dead-time I have ever seen is on our DRV-8312 device, which  is 5 nS! Since dead-time causes distortion which is associated with the  current zero-crossings, a small dead-time of 5 nS results in almost NO  distortion at all. <br /><img src="images/46-1.png" alt="images/46-1.png" />So, Which PWM Technique is Best? (part 3)<br /><br />Returning  to our circuit example above, let’s analyze the condition where Fwd/Rev  is set to 1 (forward motion). This means that Q1 will be ON  continuously while Q3 and Q4 are PWMing in a complementary fashion.  Let’s also assume that the PWM duty-cycle is high and the motor loading  is light, which means that the motor speed will also be high and the  back-EMF polarity is such that it is positive on the left side of the  motor symbol. <br /><br />Now let’s abruptly lower the PWM duty cycle in an  effort to decelerate the motor. With 2-quadrant PWMs, whenever Q4 turns  off, the inductive flyback current is captured in the top half of the  H-Bridge until it is extinguished. Once the flyback current is  extinguished, the back-EMF signal appears across the motor terminals. In  this state, the H-Bridge looks like a high impedance to the motor, and  no current flows. But with this 4-quadrant topology, when Q4 is OFF, Q3  turns ON, and we effectively short the motor terminals together. Since  the motor is spinning forward (back-EMF polarity is positive on the left  side of the motor), this eventually causes current to flow in the  clockwise direction in the top half of the H-Bridge. <br /><br />Now, this  next point is important. When Q3 is now switched OFF, and Q4 is switched  ON, the inductor now looks for an alternate path to keep its current  flowing in the same direction. And what is that path? It turns out that  the new path of least resistance is to flow in the reverse direction  through Q1, back through the DC power supply AS NEGATIVE CURRENT, and  then return in the reverse direction through Q4. If your DC bus has  positive voltage and negative current, then that means that it has  negative power during that instance. This negative bus current will  charge up the bus capacitor to a higher voltage until the inductive  flyback is quenched, or the next switching state is applied. <br /><br />You  should be aware that the presence of negative bus current in and of  itself does not imply that we are regenerating. Momentary values of  negative bus current are common, as energy can slosh back and forth  between the motor inductor and the bus capacitor within each PWM cycle.  To determine if regeneration is occurring, we must look at the average  value of bus current. If the average value is negative, then we have a  long-term transference of energy from the load back to your DC supply.  If you follow the energy, you have kinetic energy (1/2 mass x speed2) being converted to magnetic energy (1/2 L i2), and finally being stored in the bus capacitor as 1/2 C v2. <br /><br />Words  are good; pictures are great, but sometimes, you just have to see it  for yourself to understand what is going on. The best way to do this is  on a lab bench where you roll up your shirtsleeves, grab an oscilloscope  probe and have some fun! However, the next best way to understand this  concept is to watch a simulation. To that end, I have created a VisSim  simulation showing two identical motors with identical loads, supplied  with identical PWM values. However, one motor is driven with unipolar  2-quadrant PWMs, and the other is driven with unipolar 4-quadrant PWMs.  You can access the simulation here. If you don’t have VisSim already  installed on your computer, it’s not a problem. You can download a  60-day trial version from Visual Solutions’ website here, or download a  file viewer program here. With the trial version, you have access to all  the features, and you can even change the simulation topology to test  other ideas if you wish. With the viewer, you can adjust everything that  I provide an adjustment for, but you can’t change the structure of the  simulation itself, nor can you save any changes. <br /><br />So go ahead and  open the simulation and have some fun! Adjust the PWM duty cycle to a  large value, and let the motors ramp up to speed. Then quickly bring the  duty cycle down toward zero. Motor 1 (which utilizes a 2-quadrant PWM)  will coast down slowly. But Motor 2 (which utilizes the 4-quadrant PWM  we have just introduced) will decelerate quickly. This is because regen  is occurring on Motor 2, as indicated by the red regen light on its  H-Bridge. A screenshot of the simulation is shown below. <br /><br /><img src="images/46-2.png" alt="images/46-2.png" />A screenshot of the simulation<br /><br />Now  try this: With the PWM still set to a positive value, change the load  torque to be negative. Almost immediately, Motor 2 starts to regen, as  indicated by the red light on its power stage. However, Motor 1 cannot  regenerate, and you can watch the motor accelerate out of control since  there is no braking. Finally, when the motor back-EMF reaches the power  supply voltage, you will see the regen light for Motor 1 come on too.  This is because the back-EMF voltage for Motor 1 exceeds the power  supply voltage, causing negative current to spill into the bus. <br /><br />Returning  to the top diagram above, as long as current is flowing in the shunt  resistor, we have visibility to the motor current. However, all the PWM  techniques we have discussed so far have blackout periods when the motor  current is recirculating within the H-Bridge and not flowing through  the shunt resistor. Also, when the pulse width is very narrow, the  sampling window closes up so as to make it impossible to acquire a  current sample. This limits us to one current sample per PWM period, and  also places limits on the PWM duty cycle. However, in our next blog, we  will explore the BIPOLAR PWM technique which permits us to sample the  current at twice the PWM frequency in most cases, and always has at  least one window per PWM period that is wide enough to acquire the  current sample, regardless of the PWM duty cycle value. Until then... <br /><br />Keep those motors spinning! :-) <br /><br /></div></div>
</body></html>