<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>01</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_the_project.html">About the project</a></p>

<ol>
<li><a href="About_the_project--about_this_documentation_in_HTML.html">about this documentation in HTML</a></li>
<li><a href="About_the_project--License.html">License</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_do_flash_and_debug_the_firmware.html">(optional) Tools do flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--Various_resources.html">Various resources</a></li>
<ol>
<li><a href="Development_tools--Various_resources--Printf_example.html">Printf example</a></li>
</ol>
</ol>
<p><a href="Motor_controllers.html">Motor controllers</a></p>

<ol>
<li><a href="Motor_controllers--BMSBattery_S_series.html">BMSBattery S series</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S.html">BMSBattery S06S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals.html">PWM signals</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--very_low_speed_-_6_steps.html">very low speed - 6 steps</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--low_speed_up_to_max_speed_-_sineware.html">low speed up to max speed - sineware</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Phase_B_current_signal.html">Phase B current signal</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P.html">BMSBattery S06P</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info.html">various info</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--01.html">01</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--02.html">02</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S.html">BMSBattery S12S</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_bottle_battery_controller.html">BMSBattery bottle battery controller</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel.html">LCD control panel</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel--LCD_protocol.html">LCD protocol</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh.html">Bluetooh</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh--DIY_Bluetooth_module.html">DIY Bluetooth module</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers.html">Other controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Kunteng_18_mosfets_motor_controller.html">Kunteng 18 mosfets motor controller</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers.html">Lishui motor controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675.html">LSW-675</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--Datasheets.html">Datasheets</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--PWM_signals.html">PWM signals</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--JinHui_motor_controllers.html">JinHui motor controllers</a></li>
</ol>
<li><a href="Motor_controllers--GreenEBikeKit.html">GreenEBikeKit</a></li>
</ol>
<p><a href="Motors.html">Motors</a></p>

<ol>
<li><a href="Motors--BMSBattery_Q75.html">BMSBattery Q75</a></li>
<li><a href="Motors--BMSBattery_Q85.html">BMSBattery Q85</a></li>
<li><a href="Motors--BMSBattery_Q100.html">BMSBattery Q100</a></li>
<li><a href="Motors--BMSBattery_Q100C.html">BMSBattery Q100C</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6.html">STM8S105C6T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Motor_control.html">Motor control</a></p>

<ol>
<li><a href="Motor_control--Motor_control_scheme_of_S06S_controller.html">Motor control scheme of S06S controller</a></li>
<li><a href="Motor_control--BLDC_6_steps.html">BLDC 6 steps</a></li>
<li><a href="Motor_control--PWM_schemes.html">PWM schemes</a></li>
<ol>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_1).html">So, Which PWM Technique is Best? (Part 1)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_2).html">So, Which PWM Technique is Best? (Part 2)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_3).html">So, Which PWM Technique is Best? (Part 3)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_4).html">So, Which PWM Technique is Best? (Part 4)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_5).html">So, Which PWM Technique is Best? (Part 5)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_6).html">So, Which PWM Technique is Best? (Part 6)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_7).html">So, Which PWM Technique is Best? (Part 7)</a></li>
</ol>
<li><a href="Motor_control--PWM_control_and_Dead_Time_Insertion.html">PWM control and Dead Time Insertion</a></li>
<li><a href="Motor_control--Low_inductance_motors.html">Low inductance motors</a></li>
<li><a href="Motor_control--Throttle_Control_Modes.html">Throttle Control Modes</a></li>
<li><a href="Motor_control--Phase_angle_FOC.html">Phase angle FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM.html">PWM frequency VS motor eRPM</a></li>
<ol>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Max_motor_speed_using_FOC.html">Max motor speed using FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Kelly_controllers_ultra_high_speed.html">Kelly controllers ultra high speed</a></li>
</ol>
<li><a href="Motor_control--Sinusoidal_Control_of_BLDCM_with_Hall_Sensors_Based.html">Sinusoidal Control of BLDCM with Hall Sensors Based</a></li>
<li><a href="Motor_control--Self-Learn_Hall_Sensor_Calibration_Mode.html">Self-Learn Hall Sensor Calibration Mode</a></li>
<li><a href="Motor_control--STM8S105_Alternatives.html">STM8S105 Alternatives</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--Endless-sphere.com_forum_messages.html">Endless-sphere.com forum messages</a></li>
<ol>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.04.25_-_Initial_forum_message.html">2017.04.25 - Initial forum message</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.08_-_First_flash_and_debug_on_a_dev_board.html">2017.05.08 - First flash and debug on a dev board</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.18_-_First_code_flashing_and_running.html">2017.05.18 - First code flashing and running</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.20_-_more_new_information.html">2017.05.20 - more new information</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.08.23_-_SxxP_versus_SxxS_versus_LSW-675.html">2017.08.23 - SxxP versus SxxS versus LSW-675</a></li>
<li><a href="s--Endless-sphere.com_forum_messages--2017.09.01_-_Trying_to_figure_out_an_algorithm_to_automatically_adjust_ui8_position_correction_value.html">2017.09.01 - Trying to figure out an algorithm to automatically adjust ui8_position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.02_-_How_to_do_FOC_on_the_BMSBattery_S06S-Kunteng_STM8_motor_controllers.html">2017.09.02 - How to do FOC on the BMSBattery S06S/Kunteng STM8 motor controllers</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.03_-_more_ideas_about_zero_crossing_for_FOC.html">2017.09.03 - more ideas about zero crossing for FOC</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.05_-_measuring_IQ_current_and_manually_adjusting_position_correction_value.html">2017.09.05 - measuring IQ current and manually adjusting position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.19_-_measuring_motor_current.html">2017.09.19 - measuring motor current</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">2017.10.23 - FOC and no FOC comparison</a></li>
</ol>
<li><a href="Various--How_to_unlock_protected_read_memory.html">How to unlock protected read memory</a></li>
<li><a href="Various--STM8S003_board.html">STM8S003 board</a></li>
<li><a href="Various--LOG.html">LOG</a></li>
<ol>
<li><a href="Various--LOG--2017.06.19_-_SVM_current_waveforms.html">2017.06.19 - SVM current waveforms</a></li>
</ol>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--2017.05.22_-_Hackaday_Links_May_21,_2017.html">2017.05.22 - Hackaday Links: May 21, 2017</a></li>
</ol>
<p><a href="Smart_BMS_with_bluetooth.html">Smart BMS with bluetooth</a></p>

</div>
<div class="page"><h1><b><u>01</u></b></h1><a href="https://endless-sphere.com/forums/viewtopic.php?f=2&t=79763">https://endless-sphere.com/forums/viewtopic.php?f=2&amp;t=79763</a><br />          <br /><a href="https://endless-sphere.com/forums/viewtopic.php?f=2&t=79763#p1176729">Passion eBike 6 FET Kunteng Controller (S06S)</a><br />   <img src="images/5-1.png" alt="images/5-1.png" />by <a href="https://endless-sphere.com/forums/memberlist.php?mode=viewprofile&u=33073">flangefrog</a> » Tue Apr 19, 2016 4:51 pm <br />      I bought a Kunteng 6 FET controller and S-LCD3 from Passion eBike recently. The controller is supposed to be sine wave, although I haven't confirmed that yet. The controller shown in their picture as of today is a 9 fet version. The size and everything else in the description are correct though except for the phase connections which are female bullet connectors, not ring terminals. The throttle connector pinout here is not how it came, I swapped the black and blue pins.<br /><br />Controller made by <a href="http://www.szktdz.com/en/">Suzhou KUNTENG Electronics Co., Ltd</a><br />Bought from <a href="http://www.aliexpress.com/store/1088910">Passion eBike</a><br />Direct link to product: <a href="http://www.aliexpress.com/item/36V-350W-bicycle-Brushless-DC-Sine-Wave-Controller-36V-250W-Electric-Bike-48V-250W-350W-ebike/32369862627.html">Passion Ebike 36V or 48V Universal Silver Brushless DC Sine Wave Controller 250W or 350W Electric Bicycle Controller</a><br /><br /><strong>Sticker on the front says the following:</strong><br />Model: KT36/48ZWSRD-SLS02D<br />Rated voltage: DC36V/48V<br />Rated current: 11A<br />Maximum current: 22±1A<br />Speed set: 1-4.2V<br />Brake input: Low-Level<br />Low voltage protection: DC30/40±0.5V<br /><br /><img src="images/5-2.png" alt="images/5-2.png" /><img src="images/5-3.png" alt="images/5-3.png" /><img src="images/5-4.png" alt="images/5-4.png" /><img src="images/5-5.png" alt="images/5-5.png" /><img src="images/5-6.png" alt="images/5-6.png" /><img src="images/5-7.png" alt="images/5-7.png" /><img src="images/5-8.png" alt="images/5-8.png" /><img src="images/5-9.png" alt="images/5-9.png" /><img src="images/5-10.png" alt="images/5-10.png" /><img src="images/5-11.png" alt="images/5-11.png" /><br /><br /><img src="images/5-12.png" alt="images/5-12.png" /><br /><br /><img src="images/5-13.png" alt="images/5-13.png" /><br /><br /><img src="images/5-14.png" alt="images/5-14.png" /><br /><br /><img src="images/5-15.png" alt="images/5-15.png" /></div></div>
</body></html>