<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>PWM control and Dead Time Insertion</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_the_project.html">About the project</a></p>

<ol>
<li><a href="About_the_project--about_this_documentation_in_HTML.html">about this documentation in HTML</a></li>
<li><a href="About_the_project--License.html">License</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_do_flash_and_debug_the_firmware.html">(optional) Tools do flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--Various_resources.html">Various resources</a></li>
<ol>
<li><a href="Development_tools--Various_resources--Printf_example.html">Printf example</a></li>
</ol>
</ol>
<p><a href="Motor_controllers.html">Motor controllers</a></p>

<ol>
<li><a href="Motor_controllers--BMSBattery_S_series.html">BMSBattery S series</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S.html">BMSBattery S06S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals.html">PWM signals</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--very_low_speed_-_6_steps.html">very low speed - 6 steps</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--low_speed_up_to_max_speed_-_sineware.html">low speed up to max speed - sineware</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Phase_B_current_signal.html">Phase B current signal</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P.html">BMSBattery S06P</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info.html">various info</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--01.html">01</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--02.html">02</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S.html">BMSBattery S12S</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_bottle_battery_controller.html">BMSBattery bottle battery controller</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel.html">LCD control panel</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel--LCD_protocol.html">LCD protocol</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh.html">Bluetooh</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh--DIY_Bluetooth_module.html">DIY Bluetooth module</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers.html">Other controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Kunteng_18_mosfets_motor_controller.html">Kunteng 18 mosfets motor controller</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers.html">Lishui motor controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675.html">LSW-675</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--Datasheets.html">Datasheets</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--PWM_signals.html">PWM signals</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--JinHui_motor_controllers.html">JinHui motor controllers</a></li>
</ol>
<li><a href="Motor_controllers--GreenEBikeKit.html">GreenEBikeKit</a></li>
</ol>
<p><a href="Motors.html">Motors</a></p>

<ol>
<li><a href="Motors--BMSBattery_Q75.html">BMSBattery Q75</a></li>
<li><a href="Motors--BMSBattery_Q85.html">BMSBattery Q85</a></li>
<li><a href="Motors--BMSBattery_Q100.html">BMSBattery Q100</a></li>
<li><a href="Motors--BMSBattery_Q100C.html">BMSBattery Q100C</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6.html">STM8S105C6T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Motor_control.html">Motor control</a></p>

<ol>
<li><a href="Motor_control--Motor_control_scheme_of_S06S_controller.html">Motor control scheme of S06S controller</a></li>
<li><a href="Motor_control--BLDC_6_steps.html">BLDC 6 steps</a></li>
<li><a href="Motor_control--PWM_schemes.html">PWM schemes</a></li>
<ol>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_1).html">So, Which PWM Technique is Best? (Part 1)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_2).html">So, Which PWM Technique is Best? (Part 2)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_3).html">So, Which PWM Technique is Best? (Part 3)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_4).html">So, Which PWM Technique is Best? (Part 4)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_5).html">So, Which PWM Technique is Best? (Part 5)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_6).html">So, Which PWM Technique is Best? (Part 6)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_7).html">So, Which PWM Technique is Best? (Part 7)</a></li>
</ol>
<li><a href="Motor_control--PWM_control_and_Dead_Time_Insertion.html">PWM control and Dead Time Insertion</a></li>
<li><a href="Motor_control--Low_inductance_motors.html">Low inductance motors</a></li>
<li><a href="Motor_control--Throttle_Control_Modes.html">Throttle Control Modes</a></li>
<li><a href="Motor_control--Phase_angle_FOC.html">Phase angle FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM.html">PWM frequency VS motor eRPM</a></li>
<ol>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Max_motor_speed_using_FOC.html">Max motor speed using FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Kelly_controllers_ultra_high_speed.html">Kelly controllers ultra high speed</a></li>
</ol>
<li><a href="Motor_control--Sinusoidal_Control_of_BLDCM_with_Hall_Sensors_Based.html">Sinusoidal Control of BLDCM with Hall Sensors Based</a></li>
<li><a href="Motor_control--Self-Learn_Hall_Sensor_Calibration_Mode.html">Self-Learn Hall Sensor Calibration Mode</a></li>
<li><a href="Motor_control--STM8S105_Alternatives.html">STM8S105 Alternatives</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--Endless-sphere.com_forum_messages.html">Endless-sphere.com forum messages</a></li>
<ol>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.04.25_-_Initial_forum_message.html">2017.04.25 - Initial forum message</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.08_-_First_flash_and_debug_on_a_dev_board.html">2017.05.08 - First flash and debug on a dev board</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.18_-_First_code_flashing_and_running.html">2017.05.18 - First code flashing and running</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.20_-_more_new_information.html">2017.05.20 - more new information</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.08.23_-_SxxP_versus_SxxS_versus_LSW-675.html">2017.08.23 - SxxP versus SxxS versus LSW-675</a></li>
<li><a href="s--Endless-sphere.com_forum_messages--2017.09.01_-_Trying_to_figure_out_an_algorithm_to_automatically_adjust_ui8_position_correction_value.html">2017.09.01 - Trying to figure out an algorithm to automatically adjust ui8_position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.02_-_How_to_do_FOC_on_the_BMSBattery_S06S-Kunteng_STM8_motor_controllers.html">2017.09.02 - How to do FOC on the BMSBattery S06S/Kunteng STM8 motor controllers</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.03_-_more_ideas_about_zero_crossing_for_FOC.html">2017.09.03 - more ideas about zero crossing for FOC</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.05_-_measuring_IQ_current_and_manually_adjusting_position_correction_value.html">2017.09.05 - measuring IQ current and manually adjusting position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.19_-_measuring_motor_current.html">2017.09.19 - measuring motor current</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">2017.10.23 - FOC and no FOC comparison</a></li>
</ol>
<li><a href="Various--How_to_unlock_protected_read_memory.html">How to unlock protected read memory</a></li>
<li><a href="Various--STM8S003_board.html">STM8S003 board</a></li>
<li><a href="Various--LOG.html">LOG</a></li>
<ol>
<li><a href="Various--LOG--2017.06.19_-_SVM_current_waveforms.html">2017.06.19 - SVM current waveforms</a></li>
</ol>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--2017.05.22_-_Hackaday_Links_May_21,_2017.html">2017.05.22 - Hackaday Links: May 21, 2017</a></li>
</ol>
<p><a href="Smart_BMS_with_bluetooth.html">Smart BMS with bluetooth</a></p>

</div>
<div class="page"><h1><b><u>PWM control and Dead Time Insertion</u></b></h1><a href="https://hackaday.io/project/3176-gator-quad/log/11741-pwm-control-and-dead-time-insertion">https://hackaday.io/project/3176-gator-quad/log/11741-pwm-control-and-dead-time-insertion</a><br /><br />                                                                    <br /><h1>PWM control and Dead Time Insertion</h1><br />                    A project log for <a href="https://hackaday.io/project/3176">Gator Quad</a><br />                    Personal project to develop a quad copter using as much self designed circuitry and software as possible.<br />                                                                        <img src="images/51-1.png" alt="images/51-1.png" /><a href="https://hackaday.io/hacker/33002-ridonkulus">ridonkulus</a>                            •                                                                        12/09/2014 at 15:45•<a href="https://hackaday.io/project/3176-gator-quad/log/11741-pwm-control-and-dead-time-insertion#discussion-list">1 Comment</a>                                                                            So as is often the case I vastly overestimated my knowledge on a few subjects. In <a href="http://kellendenny.blogspot.com/2014/11/putting-together-motor-driver.html">my last post</a>  on this project I had successfully designed and put together my  physical motor driver. This meant that all I really needed to do to get  the motor spinning was fire up some pwm signals on my micro and done,  right!? Well I was wrong. There were two fundamental gaps in my  knowledge on BLDC control that I did not know I was lacking in until I  attempted to start writing the code to control a motor. The first of the  two being the PWM control scheme. There are 4 main variants of PWM  control schemes for a 3 phase BLDC controller. I originally was just  under the naive impression that there was one standard way to perform  the functionality, and was no so surprised to find that <em>"there is more than one way to skin a cat." </em>The  second area of knowledge that I did not know too much about, and was  only vaguely aware of is the practice of dead-time insertion (DTI). The  main goal of DTI is to avoid a short circuit from the high side of the  DC Bus to ground through the two transistors that control a single  phase. This can happen because switching on and off transistors just  like anything else is not instantaneous and some overlap may occur. DTI  is guaranteed off time to ensure that no overlap happens. I knew that  DTI was necessary I just had no idea how much was needed or how to go  about implementing it. I had to do a bit of research before being able  to answer either of those questions.<br />Trying to avoid this....<br /><img src="images/51-2.png" alt="images/51-2.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td>
</td></tr><tr><td>Blown Transistor
</td></tr></table><br />This post will hopefully allow me to re-enforce what I learned and maybe teach others about these two subjects as well.<br /><br /><h2>PWM Control Schemes</h2><br />In a <a href="http://kellendenny.blogspot.com/2014/11/bldc-motor-and-controller-theory.html">previous post</a>  I explained some BLDC motor basics and a few fundamentals of  controlling one. I only briefly talked about speed regulation (see  "Regulation Methods:") and did not go into much detail beyond what PWM  is. Here I plan to expand on the concept some more pertaining to  controlling BLDC motors.<br />Speed in a BLDC motor is directly  proportional to the voltage applied to the stator. The speed at which  the actual rotor is forced to the next position is determined by the  strength of an applied magnetic force, and this is determined by the <strong>voltage</strong>  applied to the stator windings. By using PWMs at a higher frequency  than the commutations, the amount of voltage applied to the stator can  be easily controlled, therefore the speed of the motor can be  controlled.<br />A typical six-step PWM controller uses one of two PWM techniques:<br />1. <strong>Unipolar</strong> PWM switching - This technique refers to motor phases being switched in such a way that one of the phases returns current while the PWM modulation is happening in another phase, this is unipolar.<br />2. <strong>Bipolar</strong> PWM switching - This technique refers to the voltage passing through the two phases as being modulated with the PWM, both the input and output of current are being modulated.<br />Unipolar and bipolar approaches refer to the relationship of the two phases being switched.<br />Unipolar  and bipolar switching have specific advantages. Unipolar switching  reduces electromagnetic noise and the DC bus ripple because there is  less switching. Bipolar switching is better suited for sensorless  approaches where it is necessary to sense back electromagnetic forces  (BEMF). The bipolar approach has the zero volt point at a 50% duty  cycle, therefore there is more time to sense the BEMF.<br />Both unipolar and bipolar approaches can be either independent or complementary. <br />1. <strong>Independent PWM Mode</strong> - the top and bottom switches of a phase are operated independently over a commutation period. If a top switch performs a PWM, the bottom switch is off, and vice versa. In this mode, the drive can operate in two quadrants; again bipolar independent and unipolar independent switching are available. <br />2. <strong>Complementary PWM mode</strong> - the top and bottom switches of a phase are operated inversely; if one switch is on, the other is off and vice versa. This mode must be used if four quadrant drive operation is required. This mode needs dead time insertion (DTI) between the top and bottom switches to avoid any phase short-circuit, this will be explained more later. Unipolar complementary switching leads to lower switching losses and current ripple. However, from a back-EMF "sensorless" perspective, the bipolar complementary switching is the better choice as explained above.<br /> The complementary or independent approaches refer to the relationship of the two signals controlling one of the phases. <br />The  independent approach applies to the PWM only on one side of the phase.  The complementary approach modulates both sides of an individual phase.  The complementary and independent approaches allow the control to  address either a 2 or 4-quadrant operation as shown in the below figure.<br /><img src="images/51-3.png" alt="images/51-3.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td>
</td></tr><tr><td>Four Quadrants of Motor Opperation
</td></tr></table><br />With all of this in mind this leaves us with 4 basic PWM control techniques overall. I will attempt to summarize them in this <a href="https://www.dropbox.com/s/4jlleluyoycqorr/pwm_switching.pdf?dl=0">PDF file</a> and the below graphics.<br /><img src="images/51-4.png" alt="images/51-4.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td>
</td></tr><tr><td>Click image to expand - Or download PDF from above
</td></tr></table><br />In  my application I will use uni-polar complementary PWM switching. This  will allow me in the future to use all 4 quadrants if I so desire. Since  I am not using Back-EMF sensing I will not need the added benefits of  Bi-Polar Complementary for that application; in addition I will have  half the harmonic content and DC bus ripple. Below is one full  electrical rotation with uni-polar complementary PWM switching.<br /><img src="images/51-5.png" alt="images/51-5.png" /><br /><br /><h2>Dead Time Insertion (DTI)</h2><br />As  you can see from the above image, either of the "Complementary"  switching approaches require a guarantee that there will be no "shared"  on time creating a short circuit from power to ground. This effect, even  for short a duration causes large current spikes, which increases  thermal output, and when switching a few thousand times a second quickly  wears out the MOSFET. Worst case you blow up your whole circuit. There  are again a few different approaches to how to tackle this problem so I  will quickly try to lay out some of the common ones. I want to thank my  friends from <a href="http://www.reddit.com/r/ece">www.reddit.com/r/ece</a> for helping me through a few of the different options.<br />1. One option is to use RCD delay circuits (resistor in parallel with a diode, feeding a capacitor hooked to the input of your gate driver). This circuit will delay turn on of your switch but not turn off so you'll have deadtime inserted in hardware. This method is a little imprecise due to variances in resistor values and capacitor values.<br />2. Another common option is using an <a href="http://en.wikipedia.org/wiki/Microcontroller">MCU</a> with a PWM peripheral that has integrated dead time. This is usually easily configured by a few registers and eats up very few clock cycles. This is a great solution for applications with a lot of H-Bridges. Only disadvantage is this requires a specific subset of MCU's. Here is an <a href="http://cache.freescale.com/files/microcontrollers/doc/data_sheet/MC9S08MP16DS.pdf">example of one</a>.<br />3. A third commonly used solution is to insert a dedicated DTI Integrated circuit between the PWM control signals and the gate driver. Some chips themselves are the gate driver, some take one PWM in and split it into the two complementary signals, while others take two independent signals. Some take digital commands to adjust the deadtime, and some have fixed deadtimes. Point is there are a lot of different types so you need to make sure you know what you are getting. Here is an <a href="http://ixdev.ixys.com/DataSheet/98568.pdf">example of ONE</a> type of DTI IC.<br />4. A fourth solution is to know your MCU's clock speed, and count the number of clock cycles to interject the appropriate amount of deadtime. In common single core MCU architectures you can use up-down counting and add half the deadtime to the compare register for the high side switch, and subtract from the compare register for the low side switch (or vice versa if you're using negative logic). Or in my case with the <a href="http://www.xmos.com/products/why">xMOS MCU</a> timing is much more precise and you can specify exactly how many clock cycles you want to wait before toggling a pin.<br />I  will be going with the 4th approach because my MCU gives me great  flexibility in implementing that solution. However I need to know  exactly how much deadtime I will need. This required a little bit of  digging, reading, and crunching numbers. I found a lot of the  information that was needed from these two online articles ( <a href="https://www.dropbox.com/s/9r6b9em55og4s0u/APT0103.pdf?dl=0">One</a> , <a href="https://www.dropbox.com/s/rpmu21i2c94oehx/matchingsystemdeadtime.pdf?dl=0">Two</a>  ). Please feel free review their, and my work to ensure that the math  makes sense. I am trying to keep all of my equations in one spreadsheet <a href="https://www.dropbox.com/s/jqwujk8iv1tp5u3/gate_driver_calculations.xlsx?dl=0">located here</a>. Below I will try to elaborate some on the process.<br />Explanation:In  the most basic of terms, a MOSFET is limited in it's speed to switch on  and off by the ammount of time that it takes to charge and discharge  the small ammount capacitance found in its structure. This charge and  capacitance information is usually found in the MOSFET data sheet under  the "Dynamic Characteristics". Here is my <a href="http://www.ti.com/lit/ds/symlink/csd18537nkcs.pdf">MOSFET</a>.  As you probably know a MOSFET turns "ON" once the voltage between the  gate and source rises above it's threshold voltage (Vth) or turns "OFF"  once it goes below. The below images show the gate to source voltage  (Vgs) as a function of time and the following image shows how that is  directly related to MOSFET's gate charge.<br /><img src="images/51-6.png" alt="images/51-6.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td>
</td></tr><tr><td>Gate to Source Voltage Charging and Discharging
</td></tr></table><br /><img src="images/51-7.png" alt="images/51-7.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td>
</td></tr><tr><td>Vgs as a function of Gate Charge
</td></tr></table><br />Once  we understand what is happening in a MOSFET when it is charging and  discharging, we can begin to create a model that will allow us to best  estimate those turn-on and turn-off times. Once we have a "worst case"  scenario for how long it will take one transistor to turn on and the  other to turn off, we will know the absolute minimum deadtime that will  be needed to ensure safe operation. The below image shows a simplified  gate drive circuit and is used as the base model for calculating the  needed deatime.<br /><img src="images/51-8.png" alt="images/51-8.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td>
</td></tr><tr><td>Simplified Gate Drive Circuit
</td></tr></table><br />Calculations:In order to successfully calculate the deadtime I needed info from my MOSFET's <a href="http://www.ti.com/lit/ds/symlink/csd18537nkcs.pdf">data sheet</a>  as well as had to make a few assumptions based on ballpark figures I  gained from the above articles and reading other sources on the  internet. I estimated the Sink Resistance of my <a href="https://www.fairchildsemi.com/datasheets/FA/FAN7842.pdf">Gate Driver</a>  to be 2 ohms as in article One from above. I did not find that value in  my drivers spec sheet. I also estimated inductance of the PCB trace to  be 20nH like the above article, as I figured this to be a reasonable  assumption and that parameter does not have to much affect on the  results of the below equations.<br /><img src="images/51-9.png" alt="images/51-9.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td>
</td></tr><tr><td>Mosfet values from specsheet
</td></tr></table><br />The selection of the series external resistance (Rext) and the pull down safety resistor were discussed in <a href="http://kellendenny.blogspot.com/2014/11/bootstrap-gate-driver-calculations.html">this blog post</a>.<br /><img src="images/51-10.png" alt="images/51-10.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td>
</td></tr><tr><td>Additional gate driver values
</td></tr></table><br /><img src="images/51-11.png" alt="images/51-11.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td>
</td></tr><tr><td>Gate Driver IC parameters and a few circuit specs
</td></tr></table><br />Again  reviewing the standard discharge curve for a MOSFET and looking at our  circuit model from above we can come up with the following equations. I  highly recommend that you read over article One, and Two from above to  fully grasp the concept for yourself.<br /><img src="images/51-12.png" alt="images/51-12.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td>
</td></tr><tr><td>Vgs Discharge Curve
</td></tr></table><br /><img src="images/51-13.png" alt="images/51-13.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td>
</td></tr><tr><td>Description of Discharge Time segments
</td></tr></table><br /><img src="images/51-14.png" alt="images/51-14.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td>
</td></tr><tr><td>Necessary deadtime equations
</td></tr></table><br />The following are my results for the 6 equations. The last value being the one that I am after. <strong>~ 142 ns</strong> of required deadtime. Since <strong>a lot</strong> of the above calculations were estimations and the fact that I am going to be working with a <a href="http://kellendenny.blogspot.com/2014/11/putting-together-motor-driver.html">crudely put together proto-board</a> I am going to start off with more than double the minimum deadtime at<strong> 300ns</strong>.<br /><img src="images/51-15.png" alt="images/51-15.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td>
</td></tr><tr><td>Equation Results
</td></tr></table><br />With  my micro-controller running at 100Mhz base clock I will only need to  inject 30 clock cycles on each side of the PWM waveform to achieve the  necessary deadtime. In my next post I will show you exactly how I  accomplished that.<br />Wikipedia Articles• <a href="http://en.wikipedia.org/wiki/H_bridge">H Bridge</a><br />• <a href="http://en.wikipedia.org/wiki/H_bridge#N_channel-only_semiconductors">N-Type Only H Bridge configurations</a><br />• <a href="http://en.wikipedia.org/wiki/Power_MOSFET">Power MOSFET's</a><br />• <a href="http://en.wikipedia.org/wiki/Gate_driver">Gate Drivers</a><br />• <a href="http://en.wikipedia.org/wiki/Pulse-width_modulation#Power_delivery">PWM for power delivery</a><br />• <a href="http://en.wikipedia.org/wiki/Microcontroller">Microcontroller Unit (MCU)</a><br />Web Articles / Published papers• <a href="http://cache.freescale.com/files/microcontrollers/doc/ref_manual/DRM086.pdf">Senorless BLDC control setup with explanation on PWM schemes</a><br />• <a href="http://cache.freescale.com/files/microcontrollers/doc/app_note/AN4718.pdf">Sensored BLDC control setup with explanation on PWM schemes</a><br />• <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3231115/">See section 3.5. Methods based on PWM strategies</a><br />• <a href="http://cache.freescale.com/files/microcontrollers/doc/app_note/AN4058.pdf">See section 2.1.3 Controlling speed and torque</a><br />• <a href="https://www.dropbox.com/s/4jlleluyoycqorr/pwm_switching.pdf?dl=0">Graphic of different PWM schemes</a><br />• <a href="https://www.dropbox.com/s/9r6b9em55og4s0u/APT0103.pdf?dl=0">Deadtime calculation for mosfet driven h-bridge application</a> (Article One)<br />• <a href="https://www.dropbox.com/s/rpmu21i2c94oehx/matchingsystemdeadtime.pdf?dl=0">Understanding Gate Charge parameters for MOSFETS and IGBT's</a> (Article Two)<br />        </div></div>
</body></html>