<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>So, Which PWM Technique is Best? (Part 6)</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_the_project.html">About the project</a></p>

<ol>
<li><a href="About_the_project--about_this_documentation_in_HTML.html">about this documentation in HTML</a></li>
<li><a href="About_the_project--License.html">License</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_do_flash_and_debug_the_firmware.html">(optional) Tools do flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--Various_resources.html">Various resources</a></li>
<ol>
<li><a href="Development_tools--Various_resources--Printf_example.html">Printf example</a></li>
</ol>
</ol>
<p><a href="Motor_controllers.html">Motor controllers</a></p>

<ol>
<li><a href="Motor_controllers--BMSBattery_S_series.html">BMSBattery S series</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S.html">BMSBattery S06S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals.html">PWM signals</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--very_low_speed_-_6_steps.html">very low speed - 6 steps</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--low_speed_up_to_max_speed_-_sineware.html">low speed up to max speed - sineware</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Phase_B_current_signal.html">Phase B current signal</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P.html">BMSBattery S06P</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info.html">various info</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--01.html">01</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06P--various_info--02.html">02</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S.html">BMSBattery S12S</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_bottle_battery_controller.html">BMSBattery bottle battery controller</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel.html">LCD control panel</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel--LCD_protocol.html">LCD protocol</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh.html">Bluetooh</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh--DIY_Bluetooth_module.html">DIY Bluetooth module</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers.html">Other controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Kunteng_18_mosfets_motor_controller.html">Kunteng 18 mosfets motor controller</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers.html">Lishui motor controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675.html">LSW-675</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--Datasheets.html">Datasheets</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--PWM_signals.html">PWM signals</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--JinHui_motor_controllers.html">JinHui motor controllers</a></li>
</ol>
<li><a href="Motor_controllers--GreenEBikeKit.html">GreenEBikeKit</a></li>
</ol>
<p><a href="Motors.html">Motors</a></p>

<ol>
<li><a href="Motors--BMSBattery_Q75.html">BMSBattery Q75</a></li>
<li><a href="Motors--BMSBattery_Q85.html">BMSBattery Q85</a></li>
<li><a href="Motors--BMSBattery_Q100.html">BMSBattery Q100</a></li>
<li><a href="Motors--BMSBattery_Q100C.html">BMSBattery Q100C</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6.html">STM8S105C6T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6--Interrupts.html">Interrupts</a></li>
</ol>
</ol>
<p><a href="Motor_control.html">Motor control</a></p>

<ol>
<li><a href="Motor_control--Motor_control_scheme_of_S06S_controller.html">Motor control scheme of S06S controller</a></li>
<li><a href="Motor_control--BLDC_6_steps.html">BLDC 6 steps</a></li>
<li><a href="Motor_control--PWM_schemes.html">PWM schemes</a></li>
<ol>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_1).html">So, Which PWM Technique is Best? (Part 1)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_2).html">So, Which PWM Technique is Best? (Part 2)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_3).html">So, Which PWM Technique is Best? (Part 3)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_4).html">So, Which PWM Technique is Best? (Part 4)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_5).html">So, Which PWM Technique is Best? (Part 5)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_6).html">So, Which PWM Technique is Best? (Part 6)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_7).html">So, Which PWM Technique is Best? (Part 7)</a></li>
</ol>
<li><a href="Motor_control--PWM_control_and_Dead_Time_Insertion.html">PWM control and Dead Time Insertion</a></li>
<li><a href="Motor_control--Low_inductance_motors.html">Low inductance motors</a></li>
<li><a href="Motor_control--Throttle_Control_Modes.html">Throttle Control Modes</a></li>
<li><a href="Motor_control--Phase_angle_FOC.html">Phase angle FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM.html">PWM frequency VS motor eRPM</a></li>
<ol>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Max_motor_speed_using_FOC.html">Max motor speed using FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Kelly_controllers_ultra_high_speed.html">Kelly controllers ultra high speed</a></li>
</ol>
<li><a href="Motor_control--Sinusoidal_Control_of_BLDCM_with_Hall_Sensors_Based.html">Sinusoidal Control of BLDCM with Hall Sensors Based</a></li>
<li><a href="Motor_control--Self-Learn_Hall_Sensor_Calibration_Mode.html">Self-Learn Hall Sensor Calibration Mode</a></li>
<li><a href="Motor_control--STM8S105_Alternatives.html">STM8S105 Alternatives</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--Endless-sphere.com_forum_messages.html">Endless-sphere.com forum messages</a></li>
<ol>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.04.25_-_Initial_forum_message.html">2017.04.25 - Initial forum message</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.08_-_First_flash_and_debug_on_a_dev_board.html">2017.05.08 - First flash and debug on a dev board</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.18_-_First_code_flashing_and_running.html">2017.05.18 - First code flashing and running</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.05.20_-_more_new_information.html">2017.05.20 - more new information</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.08.23_-_SxxP_versus_SxxS_versus_LSW-675.html">2017.08.23 - SxxP versus SxxS versus LSW-675</a></li>
<li><a href="s--Endless-sphere.com_forum_messages--2017.09.01_-_Trying_to_figure_out_an_algorithm_to_automatically_adjust_ui8_position_correction_value.html">2017.09.01 - Trying to figure out an algorithm to automatically adjust ui8_position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.02_-_How_to_do_FOC_on_the_BMSBattery_S06S-Kunteng_STM8_motor_controllers.html">2017.09.02 - How to do FOC on the BMSBattery S06S/Kunteng STM8 motor controllers</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.03_-_more_ideas_about_zero_crossing_for_FOC.html">2017.09.03 - more ideas about zero crossing for FOC</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.05_-_measuring_IQ_current_and_manually_adjusting_position_correction_value.html">2017.09.05 - measuring IQ current and manually adjusting position_correction_value</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.09.19_-_measuring_motor_current.html">2017.09.19 - measuring motor current</a></li>
<li><a href="Various--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">2017.10.23 - FOC and no FOC comparison</a></li>
</ol>
<li><a href="Various--How_to_unlock_protected_read_memory.html">How to unlock protected read memory</a></li>
<li><a href="Various--STM8S003_board.html">STM8S003 board</a></li>
<li><a href="Various--LOG.html">LOG</a></li>
<ol>
<li><a href="Various--LOG--2017.06.19_-_SVM_current_waveforms.html">2017.06.19 - SVM current waveforms</a></li>
</ol>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--2017.05.22_-_Hackaday_Links_May_21,_2017.html">2017.05.22 - Hackaday Links: May 21, 2017</a></li>
</ol>
<p><a href="Smart_BMS_with_bluetooth.html">Smart BMS with bluetooth</a></p>

</div>
<div class="page"><h1><b><u>So, Which PWM Technique is Best? (Part 6)</u></b></h1><a href="https://www.ecnmag.com/blog/2012/04/so-which-pwm-technique-best-part-6">https://www.ecnmag.com/blog/2012/04/so-which-pwm-technique-best-part-6</a><br /><br />                                                          <br /><h1>So, which PWM technique is best? (Part 6)</h1><br />              Tue, 04/17/2012 - 9:25am              <a href="https://www.ecnmag.com/blog/2012/04/so-which-pwm-technique-best-part-6#disqus_thread">1 Comment</a>              by Dave Wilson, Motion Products Evangelist, Texas Instruments                                                           <br /><h2>Deeper Insights</h2><br />                                              <img src="images/49-1.png" alt="images/49-1.png" />                                                   <br /><a href="http://whitepapers.ecnmag.com/20161114_recom_bookofknowledge/?cmpid=regwallcontent&utm_source=Deeper%20Insights">The DC/DC Book Of Knowledge</a><br />                                                      <img src="images/49-2.png" alt="images/49-2.png" />                                                                                       <img src="images/49-3.png" alt="images/49-3.png" />Dave WilsonSo,  which PWM technique is best for your motor control application?  Hopefully by now you have seen just how versatile the PWM process can  be, and how subtle changes in this process can have a dramatic effect on  motor performance. In the previous blogs on this topic, I have only  discussed the techniques as they apply to DC motors in an H-Bridge. But  in this blog, let’s extend our discussion to multi-phase machines. To  apply these techniques to a three-phase inverter, all we have to do is  add one more half-bridge, as shown below.<br />Now we have a topology that can drive AC induction motors, PM  Synchronous motors, IPM motors and BLDC motors. However, the PWM  technique that we choose will be a function of the type of motor we use.  For BLDC motors, we can think of the above three-phase inverter as a  combination of three separate H-Bridges: Q1, Q2, Q3, Q4, or Q3, Q4, Q5  Q6, or Q1, Q2, Q5, Q6. To commutate a BLDC motor, we will use only one  of these three H-Bridge configurations at any given time. Which H-Bridge  combination is selected is based on which two phases we want to drive,  and which phase we want to turn off for each commutation interval. As a  result, all of the PWM topologies we discussed on brush DC motors in an  H-Bridge also apply to BLDC motors.<br /><img src="images/49-4.png" alt="images/49-4.png" />Half bridge<br />An additional constraint for selecting a PWM topology with BLDC  motors occurs when you want to control the motor in sensorless mode by  monitoring the motor’s back-EMF. In most cases, we want to measure the  back-EMF voltage on the unpowered phase with respect to the motor’s  internal neutral node. An example scope shot showing two of the three  motor phase voltage waveforms under the condition of <a href="http://e2e.ti.com/group/motor/b/blog/archive/2012/03/26/so-which-pwm-technique-is-best-part-2.aspx">2Q Unipolar PWMs </a>is  shown below. As seen in the diagram, the back-EMF signal only appears  when that particular phase is unpowered AND the PWM is in the ON state.  Depending on the ADC used to sample the back-EMF signal, this places a  minimum pulse width requirement on the PWM value, which in turn limits  the minimum no-load speed that the motor can achieve.  In fact, all of  the unipolar PWMs we have discussed will exhibit this same limitation.<br /><img src="images/49-5.png" alt="images/49-5.png" />TI-Figure 2<br />The figure below shows an identical scenario but <a href="http://e2e.ti.com/group/motor/b/blog/archive/2012/04/04/so-which-pwm-technique-is-best-part-4.aspx">4Q Bipolar PWMs </a>are  used instead. As the no-load speed approaches zero, the applied motor  voltage also approaches zero, and the pulse width approaches fifty  percent. Therefore, there is no minimum speed limit imposed by the ADC  sampling with Bipolar PWMs. Another advantage is that the back-EMF  voltage is visible during both PWM states, not just one.<br /><img src="images/49-6.png" alt="images/49-6.png" />TI Figure 3<br />The other multiphase motors in my list are AC motors, and they  typically want to be driven by three-phase sinusoidal waveforms. This  means that all three phases are driven with PWM signals at the same  time, and there aren’t any commutation periods where we turn off one of  the phases. The most common modulation technique to use in this case is  “center-aligned” PWMs as described in the previous blog on <a href="http://e2e.ti.com/group/motor/b/blog/archive/2012/04/09/so-which-pwm-technique-is-best-part-5.aspx">4Q Unipolar PWMs</a>. A diagram illustrating this process is shown below.<br /> <br /><img src="images/49-7.png" alt="images/49-7.png" />TI Figure 4<br />The plots in the top panel show the sinusoidal modulation waveforms  superimposed on top of the triangle wave carrier. The next two plot  panels show the resulting Phase A and Phase C PWM waveforms. These are  the actual voltage waveforms applied to the Phase A and Phase C motor  terminals. But remember, the motor is a floating load, so it responds to  the difference between the waveforms on its terminals, just as a  brush-DC motor does in an H-Bridge. As a result, a unipolar PWM waveform  is seen across windings A and C, as shown in the bottom plot. However,  curious minds will want to know why the PWM carrier frequency is not  exactly doubled, as it was when this same PWM technique was applied to a  DC motor. From our <a href="http://e2e.ti.com/group/motor/b/blog/archive/2012/04/09/so-which-pwm-technique-is-best-part-5.aspx">last blog</a>, we learned that in order to achieve perfect carrier frequency doubling, two criteria must be met:<br />1. The two PWM signals must be center-aligned.  (Looks like we have met this criterion.)<br />2. The two PWM signals must be created by modulation waveforms that  are equal and opposite in polarity. (Oops. Here’s the problem. Instead  of the modulation waveforms being 180 degrees out of phase, the  application requires that they must be separated by 120 degrees, which  is the case with all three-phase machines.)<br />Now that we have three continuous PWM signals driving a three-phase  inverter, several other interesting possibilities present themselves.  For example, can we add common mode components to the modulation  waveforms to increase the maximum effective motor voltage compared to  sinusoidal waveforms? Can we alter the switching sequences to generate  the same effective motor voltage, but reduce switching losses? You can  probably tell by the way that I framed each question that the answer is  obviously “yes.”  But that is the subject of a later blog, when we get  to Space Vector Modulation.<br />In the next and final blog in this series, I want to circle back to  the regeneration topic and contrast the different requirements to  achieve regen for DC and AC machines. Until then…<br />Keep those motors spinning!  :-)<br /></div></div>
</body></html>